<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_space"
        android:elevation="@dimen/small_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/large_space">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textSize="@dimen/common_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/highPadding"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_toRightOf="@+id/lblNameTitle"
                    android:gravity="right"
                    android:textSize="@dimen/common_padding" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAdreessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:text="Address"
                    android:textSize="@dimen/common_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/highPadding"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_toRightOf="@+id/lblAdreessTitle"
                    android:gravity="right"
                    android:textSize="@dimen/common_padding" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDistTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_weight="1"
                    android:text="Distance"
                    android:textSize="@dimen/common_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_toRightOf="@+id/lblDistTitle"
                    android:gravity="right"
                    android:paddingLeft="@dimen/highPadding"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/common_padding" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:layout_weight="1"
                    android:text="Dispatched Time"
                    android:textSize="@dimen/common_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDispatchedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:text="@string/app_name"
                    android:textSize="@dimen/common_padding" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>